// wp_nav_menu( array( 'theme_location' => 'footer_menu', 'menu_class' => 'nav-menu 43434', 'container' => false, 'items_wrap' => '%3$s', 'depth' => 0) ); 
							wp_nav_menu( array(
										'theme_location'  => 'footer_menu',
										'menu'            => '', 
										'container'       => 'div', 
										'container_class' => 'tpl-footer__nav', 
										'container_id'    => '',
										'menu_class'      => 'tpl-footer__nav-item', 
										'menu_id'         => '',
										'echo'            => true,
										'fallback_cb'     => 'wp_page_menu',
										'before'          => '',
										'after'           => '',
										'link_before'     => '',
										'link_after'      => '',
										'items_wrap' => '%3$s',
										'depth'           => 0,
										'walker'         => new WPSE_33175_Simple_Walker,
									) );					







// add_action( 'wp_enqueue_scripts', 'theme_name_scripts' );
// // add_action('wp_print_styles', 'theme_name_scripts'); // можно использовать этот хук он более поздний
// function theme_name_scripts() {
	
// 	wp_enqueue_style( 'child-style',
//         get_stylesheet_directory_uri() . '/assets/css/main.css',
//         array( 'storefront-child-style',  'storefront-woocommerce-style', 'gforms_bootstrapper_style'),
//         wp_get_theme()->get('Version')
//     );

// }


//  add_action('woocommerce_single_product_summary', 'wrap_product_description', 20);
// function wrap_product_description() {
//      if ( !is_home() ) {
//      echo '<div class="tpl-description__body"><p class="tpl-catalogue__merch-description">';
//      the_excerpt();
//      echo '</p></div>';
//      }
// }




// remove_action('woocommerce_single_product_summary', 'woocommerce_template_single_price', 10 );

// add_action('woocommerce_single_product_summary', 'woocommerce_template_single_price', 30 );


// add_action('woocommerce_single_product_summary', 'wpo_wcpdf_show_product_full_description', 10 );

// function wpo_wcpdf_show_product_full_description ( $order ) {
//     if (empty($item['product'])) return;
//     if ( method_exists( $item['product'], 'get_description' ) ) {
//         $_product = $item['product']->is_type( 'variation' ) ? wc_get_product( $item['product']->get_parent_id() ) : $item['product'];
//         $description = $_product->get_description();
//     } else { // WC 2.6 or older:
//         $description = $item['product']->post->post_content;
//     }
 
//     printf('<div class="product-description">%s</div>', $description );
// }



// add_filter( 'br_filters_options-woocommerce_removes_pagination-show', array(__CLASS__, 'woocommerce_removes_pagination'), 10, 1 );

// function woocommerce_removes_pagination($show) {
// 	return true;
// }

// function get_text_for_select_based_on_attribute($attribute) {

// // Find the name of the attribute for the slug we passed in to the function
// $attribute_name = wc_attribute_label($attribute);

// // Create a string for our select
// $select_text = 'Select a ' . $attribute_name;

// // Send the $select_text variable back to our calling function
// return $select_text;
// }

// add_filter('variable_product_select_text', 'get_text_for_select_based_on_attribute', 10, 1);


// add_filter( 'woocommerce_get_price_html', 'custom_price_html', 100, 2 );
// function custom_price_html( $price, $product ){
//   $price .=   get_post_meta( get_the_ID(), '_regular_price', true);
//   $price .= '<span>' . sprintf(get_woocommerce_currency_symbol() ) ;
//     return apply_filters( 'woocommerce_get_price', $price );
// }

// add_filter( 'woocommerce_show_variation_price', '__return_false' );




	// function disable_wp_emojicons() {

	//   // all actions related to emojis
	//   remove_action( 'admin_print_styles', 'print_emoji_styles' );
	//   remove_action( 'wp_head', 'print_emoji_detection_script', 7 );
	//   remove_action( 'admin_print_scripts', 'print_emoji_detection_script' );
	//   remove_action( 'wp_print_styles', 'print_emoji_styles' );
	//   remove_filter( 'wp_mail', 'wp_staticize_emoji_for_email' );
	//   remove_filter( 'the_content_feed', 'wp_staticize_emoji' );
	//   remove_filter( 'comment_text_rss', 'wp_staticize_emoji' );

	//   // filter to remove TinyMCE emojis
	//   add_filter( 'tiny_mce_plugins', 'disable_emojicons_tinymce' );
	// }
	// add_action( 'init', 'disable_wp_emojicons' );








	
////////
// add_action( 'init', 'storefront_remove_storefront_breadcrumbs' );

// function storefront_remove_storefront_breadcrumbs() {
//    remove_action( 'storefront_before_content', 'woocommerce_breadcrumb', 10 );


// }




// add_filter( 'woocommerce_variable_sale_price_html', 'businessbloomer_remove_prices', 10, 2 );
// add_filter( 'woocommerce_variable_price_html', 'businessbloomer_remove_prices', 10, 2 );
// add_filter( 'woocommerce_get_price_html', 'businessbloomer_remove_prices', 10, 2 );
 
// function businessbloomer_remove_prices( $price, $product ) {
// if ( is_single($post='') ) $price = '';
// remove_action( 'woocommerce_after_shop_loop_item', 'woocommerce_template_loop_add_to_cart' );
// return $price;
// }






// add_filter( 'nav_menu_item_title', 'filter_nav_menu_item_title', 10, 4 );
// function filter_nav_menu_item_title( $title, $item, $args, $depth ) {
	

// 	return "<h4 class='tpl-footer__title'>$title</h4>";
// }




// add_action( 'after_setup_theme', 'theme_register_nav_menu' );
// function theme_register_nav_menu() {
// 	register_nav_menu( 'footer', 'Footer Menu' );
// }





// function remove_ul ( $menu ){
//     return preg_replace( array( '#^<ul[^>]*>#', '#</ul>$#' ), '', $menu );
// }
// add_filter( 'wp_nav_menu', 'remove_ul' );


// add_action( 'woocommerce_before_shop_loop', 'storefront_sorting_wrapper', 9 );






add_action( 'woocommerce_before_main_content', 'storefront_before_content_custom', 10 );

if ( ! function_exists( 'storefront_before_content_custom' ) ) {
	/**
	 * Before Content
	 * Wraps all WooCommerce content in wrappers which match the theme markup
	 *
	 * @since   1.0.0
	 * @return  void
	 */
	function storefront_before_content_custom() {
		?>
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
				
		<?php
	}
}


add_action('woocommerce_after_main_content', 'storefront_after_content_custom', 10 );

if ( ! function_exists( 'storefront_after_content_custom' ) ) {
	/**
	 * After Content
	 * Closes the wrapping divs
	 *
	 * @since   1.0.0
	 * @return  void
	 */
	function storefront_after_content_custom() {
		
		?>	
			
			</main><!-- #main -->
		</div><!-- #primary -->

		<?php
		
	}
}



add_action('woocommerce_before_shop_loop', 'custom_add_sidebar', 40 ); //woocommerce_before_main_content

if ( ! function_exists( 'custom_add_sidebar' ) ) {
	/**
	 * After Content
	 * Closes the wrapping divs
	 *
	 * @since   1.0.0
	 * @return  void
	 */
	function custom_add_sidebar() {
		?>
		<div class="tpl-section__sidebar tpl-catalogue__sidebar filter">
		<?php
			if( !is_cart()) {
			dynamic_sidebar( 'sidebar-1' );
		}
		?>
		 
		</div>

		<?php
	}
}

                        
https://ecom.ly/ - hover

http://interactions.webflow.com/ - hover

https://www.awwwards.com/websites/flat-design/?page=2

https://beonhome.com/


https://innovate.fabernovel.com/en/

https://www.mobkii.com/